{
  "name": "NSDAP-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "author": "Darth Gaskomfur",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.2.1",
    "winston": "^2.4.0",
    "xml2js": "latest",
    "bufferutil": "^3.0.2",
    "erlpack": "hammerandchisel/erlpack",
    "node-opus": "^0.2.6",
    "opusscript": "^0.0.3",
    "sodium": "^2.0.1",
    "libsodium-wrappers": "^0.5.4",
    "uws": "^0.14.5"
  }
}
